URL_MONGO  = mongodb+srv://Node4Gen:wxBqnSsD3McPbS83@cluster0.steho.mongodb.net/Restaurant?retryWrites=true&w=majority
PORT = 3000
SEED = semillasecreta
CADUCIDAD_TOKEN = 30m
SALT =10
TMAXIMAG = 10000000